<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>cpp</title>
        <style type="text/css">
            .cpp {
				background-image: url(img/calpolypomonamapWIP.svg);
                background-repeat: no-repeat;
            }

            .B8 {
                fill: yellow;
            }
        </style>
    </head>
    <body>
        <div id="rsr" class="cpp">
            <!-- Raphaël JS Map Here -->
        </div>
        <h3 id="region-name"></h3>
		<script src="raphael-min.js"></script>
		<script src="svg.js"></script>
    </body>
</html>
